{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Example": "data source=(localdb)\\MSSqlLocalDB;initial catalog=Ejemplo;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
